# Configuration file for log4j. This allows proper tracing of code behaviour. 
# 

# Messages are not propagated upstream
log4j.additivity.default=false
# All downstream loggers have the same appender
log4j.rootLogger=INFO,FileApp,ConsoleApp
log4j.rootLogger=INFO,ConsoleApp

log4j.logger.com.intellileaf.dctheradir.enricher=ALL

# ***** The Console Appender.
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.ConsoleApp.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%-6t] [%-5p] (%C{1},%L): %m%n
#log4j.appender.ConsoleApp.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p]: %m%n
log4j.appender.ConsoleApp.threshold=ALL


# ***** The File Appender
# 
log4j.appender.FileApp=org.apache.log4j.FileAppender
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%-6t] [%-5p] (%C{1},%L): %m%n
log4j.appender.FileApp.File=dcthera_enricher.log
log4j.appender.FileApp.Append=false
log4j.appender.FileApp.BufferedIO=false
log4j.appender.FileApp.BufferSize=1024
log4j.appender.FileApp.threshold=ALL


# Forces the default null output
log4j.appender.NullApp=org.apache.log4j.varia.NullAppender

# Used with Chainsaw
log4j.appender.SocketApp=org.apache.log4j.net.SocketAppender
log4j.appender.SocketApp.Port=4560
log4j.appender.SocketApp.RemoteHost=localhost
